


<!DOCTYPE html>
<html>
<head>
    
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Hamrosaccos hamronamuna hamro savings and credits cooperation financial institution near me">
    <meta name="description" content="hamrosaccos hamronamuma hamro savings and credits cooperation" />
    <title>Hamro Savings hamrosaccos</title>
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/css/site.css?v=fzkHmEgdg25zlvZXqHyl_xuhECovkQTl7ppowXBCFik" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/Budhutkarmi_MVC.styles.css" />
 
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/css/sticky.css" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/css/style69c8.css" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/assets/css/style.css" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/assets/css/responsive.css" />
    <link rel="stylesheet" href="http://hamrosaccos.coop.np/assets/bootstrap/css/bootstrap.min.css" />
     <link rel="stylesheet" href="http://hamrosaccos.coop.np/css/customebutton.css" />
      <link rel="stylesheet" href="http://hamrosaccos.coop.np//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
   
  

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"/>

  
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
    


    <style>

        
       
       div.a{
           text-align:right;
       }
       .header-address li {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    padding: 0 20px;
       }
       .content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


nav ul li a:hover{
    text-decoration:none !important;
}

#navbar{
    z-index:1;
}
.menu-four-style {
    background:white;
}
.menu-four-style {
    background: whitesmoke;
}
.batch{
    padding:10px;
    height:160px;
}
.row.head{
    margin-left:-80px;
    
    

}

input{
    font-family:Arial !important;
}

@media only screen and (max-width: 600px)
{
    .row.head{
        margin-left:0;
    }
    .cul{
        float:right;
    }
    #cooplogo{
        float:left;
    }
}

}

    </style>
 
</head>
<body class="home page-template-default page page-id-5">
          
    <div b-2z99sxosvm id=wrapper aria-hidden="true">
    <header>
       <div b-2z99sxosvm class="header header-four-style">
           <div b-2z99sxosvm class="header-area" style="margin-bottom: 0px;">
              <div b-2z99sxosvm  class="menu-four-style">
        <div b-2z99sxosvm class="container">
            
                <div b-2z99sxosvm class="row head">
                    <div b-2z99sxosvm  class="batch"  class="col-lg-2 col-md-8 col-sm-12 col-12">
                        <img src="http://hamrosaccos.coop.np/batch.png?v=aDLx3fOoCArUmobBUi7I7gQAIJINj7_mv7XDa-IkQ30" alt="hamrosaccos hamro savings" />
                    </div>
        <div b-2z99sxosvm id="hamro" class="col-lg-5 col-md-12 col-sm-12 col-12"  >
            <img class="img-responsive" style="height:150px;" alt="hamrosaccos hamro savings" src="http://hamrosaccos.coop.np/nonamenobackground.png?v=t3pi4q0X_25We7zyMtB5Xh6MShmSYgLqhWTTTG7-Q9I" />
        </div>
        <div b-2z99sxosvm class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          

            <style type="text/css">
.header-address
{
   margin-left:-15px;
}
</style>

<ul class="header-address " style="text-align: center;">
<li><ion-icon name="call-outline"></ion-icon><b style="font-size:15px text-align:center;">01-5445229, 5541367, 5453408</b> 
</li><br />
<li><a href="https://goo.gl/maps/pjFp9pVXPAkaERcm8><ion-icon name="location-outline"><i class="fa fa-map-marker" aria-hidden="true"></i> <b style="font-size: 13px;">Lalitpur-06, Prayagpokhari</b></a> </li>
</ul>

</div>


<div b-2z99sxosvm  class="col-lg-1 col-md-2 col-12" >
 <span b-2z99sxosvm class="cul">
 

<style type="text/css">
.selector{
    margin-top:20px;

}


@media only screen and (max-width: 375px){
    .selector{
    margin-left:30px;
    padding-right: 130px;
    
    }

    .batch{
        padding-left: 0px;
    }
    
    .container-md, .container-sm{
        align-items: center;
    }

   .coop{
   
    padding-left: 27px;

   }

    .ica{
        padding-left: 120px;
        height:150px;
    }
}

@media only screen and (max-width: 450px){
    .selector{
    margin-left:30px;
    padding-right: 160px;
    
    }

    .batch{
        padding-left: 110px;
    }
    
    .container-md, .container-sm{
        align-items: center;
    }

   .coop{
   
    padding-left: 45px;

   }

    .ica{
        padding-left: 130px;
        height:150px;
    }
}

@media only screen and (min-width: 900px){
    .selector{
   
    padding-left: 50px;
    
    }

    .img-responsive{
        padding-left: 200px;
    }
    
    

    .batch{
        padding-left: 270px;
    }
    
    .container-md, .container-sm{
        align-items: center;
    }

   .coop{
   
    padding-left: 57px;

   }

    .ica{
        padding-left: 120px;
        height:150px;
    }
}
/* @media only screen and (max-width: 370px){
    .selector{
    margin-left:0;
    padding-right: 130px;
    }

    .coop{
    padding-left: 27px;
}
} */

select{
    font-size:20px;
}
.svg{
    width:70px;
    height:70px;
}

/* 
@media only screen and (max-width: 1000px){
    .selector{
    margin-left:30px;
    padding-right: 130px;
    
    }

    .batch{
        padding-left: 150px;
    }
    
    .container-md, .container-sm{
        align-items: center;
    }

   .coop{
   
    padding-left: 27px;

   }

    .ica{
        padding-left: 120px;
        height:150px;
    }
} */
@media only screen and (min-width: 1200px)
{
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px !important;
}


}

</style>

    
<div class="selector" id="flag">
        <img class="svg" src="http://hamrosaccos.coop.np/united-kingdom-svgrepo-com.svg?v=oHCC2pz0UY4N-n8G5_CWU_ZWIhLhX-CZbkupcOkCN7A" alt="hamrosaccos hamro savings">
    <form method="post" action="http://hamrosaccos.coop.np/Home/ManageCulture?retrunurl=~%2F">
        <select name="culture" onchange="this.form.submit();" id="culture">
        
                <option value="ne">
                    <img src="http://hamrosaccos.coop.np/nepal-svgrepo-com.svg?v=n2gi8iF7YPqoV1KNvaaG9VBklwTVSSkpe_bFKrKKOSQ">
                    नेपाली</option>
                <option selected value="en">
                    <img src="http://hamrosaccos.coop.np/united-kingdom-svgrepo-com.svg?v=oHCC2pz0UY4N-n8G5_CWU_ZWIhLhX-CZbkupcOkCN7A">
                    English</option>
        </select>

    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OO8-UxoDttNkS-k5rg_v1YzLDeBCKXcTgVZmC5rWIkl7JyyQTYYWgbpyvErHljcrJmqQmaJtR8genqdXcVJMOo9JRG6Mh8H0T_yaxPRIOpO5X__uyrLNlsDqTYmpdX80XdYpMCjC2rBHrTHSTvmvic" /></form>
</div>
 </span>

</div>
<div b-2z99sxosvm class="col-lg-1 col-md-5 col-sm-5 col"  >
    <img class="coop" src="http://hamrosaccos.coop.np/imgs/cooplogotrimed.png?v=sGnp6Wem0FQDltFCCcRxynKtwmrj4zuoI8wyrmY33vM" style="padding-top:50px;" alt="hamrosaccos hamro savings" />
   
</div>

<div class="col-lg-1 col-md-5 col-sm-5">
    <img style="padding-top: 15px; padding-bottom: 15px;" class="ica" src="http://hamrosaccos.coop.np/imgs/7coop-removebg-preview.png" alt="hamrosaccos hamro savings" />
</div>

<!-- <div class="col-lg-1 col-md-4 col-sm-4 col">
    
</div> -->


</div>
</div>
 
   

  
         </div>
          </div>
        
        </div>
    </header>
    </div>
        <link rel="stylesheet" href="http://hamrosaccos.coop.np/css/adminlte.min2167.css">

<script src="http://hamrosaccos.coop.np/nav/jquery.min.js"></script>
<script src="http://hamrosaccos.coop.np/nav/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
@media (min-width:1200px)
{
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header 
     {
         margin-left:0px !important;
         /* margin-right: 0px;    */
     }   
     
   
      
.main-header .navbar-nav .nav-item{
    margin-left:10px !important;
    margin-bottom:10px;
    font-size:18px;
 
}
.navitems{
    margin-left:50px;
    margin-right:50px;
    
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-flui>.navbar-header, container>.navbar-nav {
    margin:0px !important;
}
 }


.dropdown-menu
 {
     background-color:ghostwhite !important;
     line-height:30px;
     width:200px;

 }
 .dropdown-menu li:hover{
     background-color:grey;
 }
 .dropdown-item .dropdown-toggle{
     color:black !important;
 }
 .navbar-collapse a {
     color:black !important;
 }
 .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
     width:100% !important;
 }

 }

 @media (min-width:600px){

    .navbar-nav{
        display:flex ;
    }

    .dropdown-menu
 {
    display: none;

 }
}

@media (max-width: 1219px) {
  
  .navbar-header {
    display: none;
  }
  #dropdown-menu {
    display: block;
  }
}


</style>
<!-- <style>
@media (min-width: 1200px) {
    /* Rest of your styles */
  }
  
  @media (min-width: 600px) {
    /* Rest of your styles */
  }
  
  @media (max-width: 1219px) {
    .navbar-header {
      display: none;
    }
  
    .navbar-collapse {
      display: block;
      margin-top: 10px;
    }
  
    .navbar-nav {
      flex-direction: column;
    }
  
    .navbar-nav .nav-item {
      margin-left: 0;
    }
  
    .dropdown-menu {
      display: none;
    }
  } -->

  
<nav id="nav" class="main-header navbar navbar-expand-md navbar-light navbar-white" style="background-color:ghostwhite;margin-left:0px;border-bottom: 6px solid #f25813;margin-bottom:0px;">

<div class="container">
    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse order-3" id="navbarCollapse">
    
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="/"> Home </a>
</li>


<li class="nav-item dropdown">
<a id="dropdownSubMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle" href="http://hamrosaccos.coop.np/Home/Aboutus">About us</a>
<ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Aboutus">Organization Profile </a></li>
<li class="dropdown-submenu dropdown-hover">
    <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Mission and Vision</a>
    <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
<li>
<a tabindex="-1" class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Vision">Vision
</a>
</li>


<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Mission">Mission</a></li>

</ul>

</li>
<li class="dropdown-divider"></li>
<li class="dropdown-submenu dropdown-hover">
<a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Members</a>
<ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
<li>
<a tabindex="-1" class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Members/Board%20of%20Director">Board of Director
</a>
</li>

<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Members/Account%20Supervision%20Committee">Account Supervision Committee</a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Members/Loan%20Sub%20Committee">Loan Sub Committee</a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Members/Management%20Team">Management Team</a></li>
</ul>
<li>
    <a tabindex="-1" class="dropdown-item" href="http://hamrosaccos.coop.np/Home/FAQ">FAQ
    </a>
    </li>
    <li>
        <a tabindex="-1" class="dropdown-item" href="http://hamrosaccos.coop.np/Home/Gallery">Gallery
        </a>
        </li>
</li>
</ul>
</li>

<li class="nav-item">
<a class="nav-link" href="http://hamrosaccos.coop.np/Home/Carrer">Career</a>
</li>

<li class="nav-item">
    <a class="nav-link" href="http://hamrosaccos.coop.np/Home/News">News</a>
</li>

<li class="nav-item dropdown">
<a id="dropdownSubMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle" href="/FServices/Services">Services</a>
<ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/FServices/Deposit">Deposit </a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/FServices/Loan">Loan </a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/FServices/Remittance">Remittance </a></li>

            

<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/OtherServices/OtherServices/138">Coop Card (ATM Card) Services </a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/OtherServices/OtherServices/144">Bluebook Renew Services </a></li>
<li><a class="dropdown-item" href="http://hamrosaccos.coop.np/OtherServices/OtherServices/147">Mobile Banking Service </a></li>



</ul>
</li>
<li class="nav-item">
    <a class="nav-link" href="http://hamrosaccos.coop.np/Home/Branchtest">Branches</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://hamrosaccos.coop.np/Home/Downloads">Downloads</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="http://hamrosaccos.coop.np/Home/EMI">EMI</a>
</li>
<li class="nav-item">
<a class="nav-link" style="margin-bottom:5px;" href="http://hamrosaccos.coop.np/Home/Banks">Assoc. Banks</a>
</li>
</ul>

</div>
</div>
</nav>




     


  
        <main b-2z99sxosvm role="main" class="pb-3" >
           
            


<style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0;
   }
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}
.newshead{
    font-size:20px;
}
a{
    text-decoration:none !important;
    color:currentColor;
    
}
.newshead {
    background: powderblue;
}


</style>


<link rel="stylesheet" href="http://hamrosaccos.coop.np/css/swc.css" />
<style type="text/css">
    
.popups{
    width:950px;
    height:650px;
}
 .modal-content{
     margin-left:-200px;width:1000px;height:700px;
 }

 /* .mySlides{
    align-items: center;
        width: 900px;
        height: 900px;
    } */
@media only screen and (max-width: 450px) {
    .popups{
        width:300px;
    }

    .mySlides{
        width: fit-content;
        height: 600px;
    }
    .modal-content{
          margin-left:0;
        width:350px;
        height:700px;
    }
}
</style>
    <div class="modal fade" id="a0" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content" >
            <div class="modal-body">
                <div style="float:right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <br />
                <div>
                    <img class="popups" src="http://hamrosaccos.coop.np/AllFiles/944b051d-5ddb-45b1-a81d-2a5a1a15a6f8_Bluebook renew1.jpeg?v=fTgqeOMANCVNO-YOXVOnO0B0GmIqIc_6GhDwNVw8oQk" />
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="a1" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content" >
            <div class="modal-body">
                <div style="float:right">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <br />
                <div>
                    <img class="popups" src="http://hamrosaccos.coop.np/AllFiles/478dbc52-f5ce-42f0-9c25-58b40dfb5cc2_Vacancy.jpg?v=rZ0z7prph3CwVJ-F0an07RdMnCQFzs0qU7678L0glpE" />
                </div>
            </div>
          </div>
        </div>
    </div>
<script type="text/javascript">



        
      



    window.onload = function () {
    if (localStorage.getItem("hasCodeRunBefore") === null) {
            var c = 2;
            for (var i = 0; i < c; i++) {
                $("#a" + i).modal('show');
            }
        localStorage.setItem("hasCodeRunBefore", true);
    }
}


</script>
<div class="newshead">
<marquee  onmouseover="this.stop();" onmouseout="this.start();" style="height:40px;cursor:pointer">           <a href="/Home/NewsDetails/1166">

            &#x939;&#x93E;&#x92E;&#x94D;&#x930;&#x94B; &#x938;&#x93E;&#x915;&#x93E;&#x947;&#x938;&#x932;&#x947; &#x930;&#x91C;&#x924; &#x935;&#x930;&#x94D;&#x937; &#x92A;&#x94D;&#x930;&#x935;&#x947;&#x936;&#x915;&#x93E;&#x947; &#x905;&#x935;&#x938;&#x930;&#x92E;&#x93E; &#x968;&#x96B; &#x915;&#x93E;&#x930;&#x94D;&#x92F;&#x915;&#x94D;&#x930;&#x92E; &#x917;&#x930;&#x94D;&#x928;&#x947;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/Home/NewsDetails/2166">

            &#x939;&#x93E;&#x92E;&#x94D;&#x930;&#x94B; &#x938;&#x93E;&#x915;&#x93E;&#x947;&#x938;&#x932;&#x947; &#x96F;&#x96D; &#x91C;&#x94D;&#x92F;&#x947;&#x937;&#x94D;&#x920; &#x938;&#x926;&#x938;&#x94D;&#x92F;&#x932;&#x93E;&#x907; &#x917;&#x930;&#x93E;&#x92F;&#x93E;&#x947; &#x924;&#x940;&#x930;&#x94D;&#x925;&#x93E;&#x91F;&#x928;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/Home/NewsDetails/1161">

            &#x915;&#x94B;&#x92A; &#x915;&#x93E;&#x930;&#x94D;&#x921; (ATM Card)&#x91C;&#x93E;&#x930;&#x940; &#x917;&#x930;&#x93F;&#x90F;&#x915;&#x94B; &#x92C;&#x93E;&#x930;&#x947; &#x938;&#x941;&#x91A;&#x928;&#x93E; &#x964;&#x964;&#x964;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee></div>


<div id="container">
  <div id="content-slideshow">
    <div id="slideshow">
      <div id="mask">
        <ul>
          <li  >
           
           
               <figure class="mySlides">
                     
                     <img src="http://hamrosaccos.coop.np/AllFiles/b7917da0-9cf2-48a9-a861-528332c30f74_Bluebook Renew.jpeg?v=gjSLyfXUFNPCwDXwzs4QSC1eR2aDBpFKBFSS_W79HHw" style="width:100%; height:650px" alt="hamrosaccos hamro savings">
                   <figcaption>&#x939;&#x93E;&#x92E;&#x94D;&#x930;&#x93E;&#x947; &#x938;&#x93E;&#x915;&#x93E;&#x947;&#x938;&#x915;&#x93E; &#x938;&#x926;&#x938;&#x94D;&#x92F;&#x932;&#x947; &#x938;&#x935;&#x93E;&#x930;&#x940; &#x92C;&#x94D;&#x932;&#x941;&#x92C;&#x941;&#x915; &#x928;&#x935;&#x93F;&#x915;&#x930;&#x923; &#x930; &#x915;&#x930; &#x92D;&#x941;&#x915;&#x94D;&#x924;&#x93E;&#x928;&#x940; &#x938;&#x902;&#x938;&#x94D;&#x925;&#x93E;&#x92C;&#x93E;&#x91F;&#x948; &#x917;&#x930;&#x94D;&#x928; &#x938;&#x915;&#x94D;&#x928;&#x947;</figcaption>
                   </figure>
                 
          </li>
          <li  >
           
           
               <figure class="mySlides">
                     
                     <img src="http://hamrosaccos.coop.np/AllFiles/4499333b-f2f3-44df-bca3-9674cae0e50b_Bluebook renew1.jpeg?v=fTgqeOMANCVNO-YOXVOnO0B0GmIqIc_6GhDwNVw8oQk" style="width:100%; height:650px" alt="hamrosaccos hamro savings">
                   <figcaption></figcaption>
                   </figure>
                 
          </li>

          
        </ul>

      </div><!-- End Mask -->
    </div><!-- End Slider -->
  </div><!-- End Slider Container -->
</div><!-- END Container -->









  <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 7000); // Change image every 7 seconds
}






</script>
    

              <script src="http://hamrosaccos.coop.np/js/signalr/dist/browser/signalr.js"></script>

  <script src="http://hamrosaccos.coop.np/js/onlinecount.js"></script>
        </main>

    <section b-2z99sxosvm class="rfl-service">
        <div b-2z99sxosvm class="container">
            <div b-2z99sxosvm class="row justify-content-center">
                <div b-2z99sxosvm class="col-12">
                    <div b-2z99sxosvm class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                        <div b-2z99sxosvm class="heading_s1 text-center">
                            <h3 b-2z99sxosvm class="heading_t1"><span b-2z99sxosvm>Experience The Service</span></h3>
                        </div>
                        <div b-2z99sxosvm class="small_divider"></div>
                    </div>
                </div>
            </div>
            <div b-2z99sxosvm class="row">
                <div b-2z99sxosvm class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div b-2z99sxosvm class="flip-mobile rfl-service-inner mb-5 mb-lg-0">
                        <div b-2z99sxosvm class="card-flip-mobile"> 
                          <div b-2z99sxosvm class="face front-mobile front" style='background-image: url(http://hamrosaccos.coop.np/assets/images/reliance/deposit.png')"> 
                            <div b-2z99sxosvm class="rfl-service-text">
                                <h1 b-2z99sxosvm>Deposit</h1>
                            </div>
                          </div> 
                          <div b-2z99sxosvm class="face back-mobile back"> 
                            <div b-2z99sxosvm class="rfl-back-inner">
                                <ul b-2z99sxosvm>
                                    <li b-2z99sxosvm><a href="http://hamrosaccos.coop.np/FServices/Deposit">Deposit</a></li>
                                    
                                </ul>
                            </div>
                          </div>
                        </div>	 
                      </div>
                </div>
                <div b-2z99sxosvm class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div b-2z99sxosvm class="flip-mobile rfl-service-inner mb-5 mb-lg-0">
                        <div b-2z99sxosvm class="card-flip-mobile"> 
                            <div b-2z99sxosvm class="face front-mobile front" style="background-image: url(http://hamrosaccos.coop.np/assets/images/reliance/loan.png)">
                                <div b-2z99sxosvm class="rfl-service-text">
                                    <h1 b-2z99sxosvm>Loan</h1>
                                </div>
                            </div>
                            <div b-2z99sxosvm class="face back-mobile back">
                                <div b-2z99sxosvm class="rfl-back-inner">
                                    <ul b-2z99sxosvm>
                                        <li b-2z99sxosvm><a href="http://hamrosaccos.coop.np/FServices/Loan">Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div b-2z99sxosvm class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div b-2z99sxosvm class="flip-mobile rfl-service-inner mb-5 mb-lg-0">
                        <div b-2z99sxosvm class="card-flip-mobile"> 
                            <div b-2z99sxosvm class="face front-mobile front" style="background-image: url(http://hamrosaccos.coop.np/assets/images/reliance/services.png)">
                                <div b-2z99sxosvm class="rfl-service-text">
                                    <h1 b-2z99sxosvm>Services</h1>
                                </div>
                            </div>
                            <div b-2z99sxosvm class="face back-mobile back">
                                <div b-2z99sxosvm class="rfl-back-inner">
                                    <ul b-2z99sxosvm>
                                        
                                        <li b-2z99sxosvm><a href="http://hamrosaccos.coop.np/FServices/Remittance">Remittance</a></li>
                                       
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div b-2z99sxosvm class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div b-2z99sxosvm class="flip-mobile rfl-service-inner mb-5 mb-lg-0">
                        <div b-2z99sxosvm class="card-flip-mobile">
                            <div b-2z99sxosvm class="face front-mobile front" style="background-image: url(http://hamrosaccos.coop.np/assets/images/reliance/partners-n-tieups.png)">
                                <div b-2z99sxosvm class="rfl-service-text">
                                    <h1 b-2z99sxosvm>Partners & Tie-Up</h1>
                                </div>
                            </div>
                            <div b-2z99sxosvm class="face back-mobile back">
                                <div b-2z99sxosvm class="rfl-back-inner">
                                    <ul b-2z99sxosvm>
                                        
                                        <li b-2z99sxosvm><a href="http://hamrosaccos.coop.np/Home/Banks">Tie-Up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  


            <style>
  
</style>


<section class="small_pt small_pb overflow-hidden">
            <div class="container-fluid p-0">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-6">
                        <div class="box_shadow1 bg-white overlap_section padding_eight_all">
                            <div class="animation" data-animation="fadeInLeft" data-animation-delay="0.02s">
                                <div class="heading_s1">
                                    <h1>About Us</h1>
                                </div>
                                <h4>
     <p>According to the cooperative principle, this organization has been established with the objective of improving the socio-economic condition of the members by providing loans at reasonable interest rate to the needy members through SIP based income generation program Collecting small amounts of savings among the members as savings and investing in the members themselves as a cooperative for mutual support, harmony and collective welfare as a community-based organization. Sanstha Limited has officially started its journey of success by registering. Our organization has crossed 24 years of success. Hamro Namuna Savings and Credit Cooperative</p>
<p> </p>
<p>Society Limited, Hamro Thaili Savings and Credit Cooperative Society Limited and Sewak Savings and Credit Cooperative Society Limited have merged from the Department of Cooperatives on Mangsir 30, 2078 BS and have come into integrated business operation under the name of Hamro savings and Credit Cooperative Society Limited.</p></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="animation" data-animation="fadeInRight" data-animation-delay="0.03s">
                            <a href="https://goo.gl/maps/pjFp9pVXPAkaERcm8">
                            <div class="overlay_bg_30 about_img z_index_minus1">
                                
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.5972352569142!2d85.3265729!3d27.66793029999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2923c12bc2d53f61!2sHamro%20Saving%20And%20Credit%20Cooperative%20Ltd!5e0!3m2!1sen!2snp!4v1655619288852!5m2!1sen!2snp"  width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                               </div>
                               </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
  
<footer>
<div class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="footer-box">




<div class="footer-logo">
<a href="/"><img class="img-responsive" src="/batch.png" alt="Front page"></a>
</div>
<div class="footer-about">
<img src="http://hamrosaccos.coop.np/hamrosaccosviber.jpg" />
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="footer-box">
<h2 class="title-bar-footer">Useful Links</h2>
<ul id="footer-menu" class="useful-link">
<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-297"><a href="https://www.investopedia.com/">Investopedia</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-297"><a href="https://www.nrb.org.np/">NRB</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-297"><a href="https://www.deoc.gov.np/">Cooperative Department</a></li>

</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="footer-box">
<h2 class="title-bar-footer">Contact Us</h2>
<div class="footer-phone"><i class="fa fa-map-marker" aria-hidden="true"></i> Address: Lalitpur-06, Prayagpokhari </div>
<br>
<div class="footer-phone"><i class="fa fa-phone" aria-hidden="true"></i> Phone: 01-5445229, 5541367, 5453408</div>
<br>
<div class="footer-phone"><i class="fa fa-envelope" aria-hidden="true"></i>Email: <a href="mailto:hamronamunasaccos@gmail.com">hamronamunasaccos@gmail.com</a></div>
<br>

</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p>&copy; 2022 Copyright Hamro Saving & Credit Cooperativ. All Rights Reserved. Designed by<a target="_blank" href="https://planetearthsolution.com/"> Planet Earth Solution</a></p>
</div>
</div>
</footer>


           
    
   
    
       
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js'></script>

    <script src="http://hamrosaccos.coop.np/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    <script src="http://hamrosaccos.coop.np/js/sticky.js"></script>
  



    
</body>
</html>
